<html>
    <head>
        <title> Basic Layot </title>

        <style>
            *{
                margin: 0%;
            }
            .Main{
                background-color: black;
                width: 100%;
            }

            .Header{
                background-color: aquamarine;
                height: 220px;
            }

            .Nav{
                background-color: blue;
                height: 50px;
            }

            .Con{
                background-color: bisque ;
                height: 800px;
            }

            .Left{
                background-color: darkgray ;
                height: 100%;
                width: 14%;
                float: left;
            }

            .Content{
                background-color: gainsboro ;
                width: 86%;
                height: 800px;
                float: left;
            }

            .Footer{
                background-color: aquamarine ;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="Header">
                
            </div>

            <div class="Nav">
               
            </div>

            <div class="Con">
                <div class="Left">

                </div>

                <div class="Content">

                </div>
            </div>

            <div class="Footer">

            </div>
        </div>
    </body>
</html>